<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormLogin">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="10dp" />
        <!--aqui esta a caixa que na verdade não precisa-->
    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponentsm"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="120dp" />
    <!--caixa de nome de usuário-->
    <EditText
        android:id="@+id/edit_userName"
        style="@style/Edit_Textm"
        android:textColorHint="@color/orange"
        android:hint="Username"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toTopOf="@id/containerComponents"
        />
    <!--caixa de nome de senha-->
    <EditText
        android:id="@+id/edit_password"
        style="@style/Edit_Textm"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/orange"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/edit_userName" />
    <!--caixa de nome de confirmar senha-->
    <EditText
        android:id="@+id/edit_confirm"
        style="@style/Edit_Textm"
        android:layout_marginTop="80dp"
        android:textColorHint="@color/orange"
        android:hint="Confirmar Password"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toTopOf="@id/edit_password" />
    <!--caixa de nome de email-->
    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_Textm"
        android:layout_marginTop="80dp"
        android:hint="E-mail"
        android:textColorHint="@color/orange"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toTopOf="@id/edit_confirm" />

    <!--caixa de chekin-->
    <CheckBox
        android:id="@+id/minha_caixa_de_selecao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="receber novidades do email"
        android:textSize="18sp"
        android:textColor="@color/orange"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toBottomOf="@id/edit_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:buttonTint="@color/orange"
        />

    <!--caixa de chekin2-->
    <CheckBox
        android:id="@+id/minha_caixa_de_selecao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="li e concordo com os termos de cadastro"
        android:textSize="18sp"
        android:textColor="@color/orange"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintTop_toBottomOf="@id/minha_caixa_de_selecao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:buttonTint="@color/orange"
        />
    <!--botão fazer login-->
    <androidx.appcompat.widget.AppCompatButton
        style="@style/Buttton"
        android:layout_marginTop="85dp"
        android:text="Fazer login"
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minha_caixa_de_selecao2" />

        <!--botão fazer Cadastre-se-->
    <androidx.appcompat.widget.AppCompatButton

        style="@style/Buttton"
        android:layout_marginTop="45dp"
        android:text="Cadastre-se"
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minha_caixa_de_selecao"
        />

</androidx.constraintlayout.widget.ConstraintLayout>